VITE_FIREBASE_API_KEY=AIzaSyAwynjm4O7XylMKp6IEvon5-kQ6Jt9e_Z0
VITE_FIREBASE_AUTH_DOMAIN=chating-education.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://chating-education.firebaseio.com
VITE_FIREBASE_PROJECT_ID=chating-education
VITE_FIREBASE_STORAGE_BUCKET=chating-education.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=916941530322
VITE_FIREBASE_APP_ID=1:916941530322:web:45e94824ece7db2fadf90b
VITE_FIREBASE_MEASUREMENT_ID=G-Z3BRX7WE01
